<html>

<head>
  <title>Negotiatior Bot</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@0.7.0"></script>
  <meta http-equiv="content-type" content="text-html; charset=utf-8" />



  <script type="text/javascript" src="../jsc/modules/types.js"></script>

  <link rel="stylesheet" type="text/css" href="css/default.css" />
  <style type="text/css"></style>


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>

<style>
  body {
    font-family: 'Balsamiq Sans', sans-serif;
  }

  h1 {
    background-color: white;
    text-align: center;
  }

  h2 {
    background-color: white;
    text-align: center;
  }



  .selectionText {
    cursor: pointer;
    background-color: white;
    border-style: solid;
    border-width: 2px;
    border-radius: 5px;
    border-color: lightgray;
    display: inline-block;
  }

  .selectionText:hover {
    background-color: lightslategray;
  }



  .dropdown-menu {
    overflow: visible;
    max-height: 325px;

  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 5px 5px;
    grid-template-areas:
      "Timer CountryPic CountryPic Chat"
      "Timer CountryPic CountryPic Chat"
      "NegotiatorBot Preferences Preferences Chat"
      "NegotiatorBot Preferences Preferences OfferAccept";
    filter: blur(10px);
  }

  .OfferAccept {

    resize: none !important;
    margin-right: 3px;

    grid-area: OfferAccept;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1ft 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "OfferAcceptInterface"
      "OfferAcceptInterface"
      "OfferAcceptInterface"
      "OfferAcceptInterface"
      "buttons";

  }

  .OfferAcceptInterface {

    resize: none !important;
    border: solid;
    border-radius: 5px;
    border-color: #1ebbd7;
    border-width: 3px;
    margin: 5px;
    grid-area: OfferAcceptInterface;
    text-align: center;
  }

  .NegotiatorBot {
    margin-left: 5px;
    grid-area: NegotiatorBot;
    border: solid;
    border-radius: 7px;
    border-color: #005073;
    border-width: 3px;
    font-size: 55px;
    text-shadow: 3px 3px 3px #a3bcff;
    font-weight: bold;
    text-align: center;
  }



  .Chat {
    margin-right: 5px;
    overflow-y: scroll;
    margin-top: 5px;
    grid-area: Chat;
    border: solid;
    border-radius: 7px;
    border-color: #189ad3;
    border-width: 3px;

  }




  .Timer {
    margin-left: 5px;
    margin-top: 5px;
    grid-area: Timer;
    border: solid;
    border-radius: 5px;
    border-color: #189ad3;
    border-width: 3px;
    place-items: center;
  }


  .CountryPic {
    margin-top: 5px;
    grid-area: CountryPic;

  }

  .Preferences {
    margin-top: 5px;
    grid-area: Preferences;
    border: solid;
    border-radius: 5px;
    border-color: rgb(104, 126, 173);
    border-width: 3px;
  }

  .buttons {

    grid-area: buttons;
    text-align: center;

  }

  .submitButton {
    border: solid;
    border-radius: 2px;
    border-color: gray;
    border-width: 1px;
  }

  .acceptButton {
    display: inline-block;
    border: solid;
    border-radius: 2px;
    border-color: gray;
    border-width: 1px;
  }

  .selectionText:hover {
    background-color: lightslategray;
  }

  #countryImage {
    width: 950px;
    height: 450px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: solid;
    border-radius: 5px;
    border-color: rgb(92, 118, 233);
    border-width: 3px;

  }


  body {
    display: grid;
    height: 100vh;
    place-items: center;
  }

  .base-timer {
    margin-top: 25px;
    margin-left: 80px;
    position: relative;
    width: 300px;
    height: 300px;
  }

  .base-timer__svg {
    transform: scaleX(-1);
  }

  .base-timer__circle {
    fill: none;
    stroke: none;
  }

  .base-timer__path-elapsed {
    stroke-width: 7px;
    stroke: grey;
  }

  .base-timer__path-remaining {
    stroke-width: 7px;
    stroke-linecap: round;
    transform: rotate(90deg);
    transform-origin: center;
    transition: 1s linear all;
    fill-rule: nonzero;
    stroke: currentColor;
  }

  .base-timer__path-remaining.green {
    color: rgb(65, 184, 131);
  }

  .base-timer__path-remaining.orange {
    color: orange;
  }

  .base-timer__path-remaining.red {
    color: red;
  }

  .base-timer__label {
    font-family: Balsamiq Sans;
    position: absolute;
    width: 300px;
    height: 300px;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
  }


  .modal-container {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1001;
  }

  .modal-main {


    border-radius: 8px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr 1fr;
    grid-gap: 3px;
    grid-template-areas:
      "PopupHeadline PopupHeadline"
      "PopupTypes PopupLocations"
      "PopupDurations PopupTransportations"
      "PopupClose PopupClose";

    width: 1200px;
    height: 900px;
    background: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    box-shadow: 55px, 5px, 5px 5px black;

  }

  #PopupHeadline {

    border: solid;
    border-radius: 7px;
    border-color: #005073;
    border-width: 3px;
    margin-top: 5px;
    margin-right: 3px;
    margin-left: 3px;
    grid-area: PopupHeadline;
    text-align: center;

  }

  #PopupLocations {
    margin-right: 3px;
    border: solid;
    border-radius: 7px;
    border-color: #005073;
    border-width: 3px;
    grid-area: PopupLocations;

  }

  #PopupDurations {
    margin-left: 3px;
    border: solid;
    border-radius: 7px;
    border-color: #005073;
    border-width: 3px;
    grid-area: PopupDurations;
  }

  #PopupTypes {
    margin-left: 3px;
    border: solid;
    border-radius: 7px;
    border-color: #005073;
    border-width: 3px;
    grid-area: PopupTypes;
  }

  #PopupTransportations {
    margin-right: 3px;
    border: solid;
    border-radius: 7px;
    border-color: #005073;
    border-width: 3px;
    grid-area: PopupTransportations;
  }

  #popup-close {
    border: solid;
    border-radius: 7px;
    border-color: #005073;
    border-width: 3px;
    grid-area: PopupClose;
    margin-top: 10px;
    margin-right: 500px;
    margin-left: 500px;
  }

  #sortable-location,
  #sortable-duration,
  #sortable-transportation,
  #sortable-type {
    list-style-type: none;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    margin-bottom: auto;
    width: 75%;
  }

  #sortable-location li,
  #sortable-duration li,
  #sortable-transportation li,
  #sortable-type li {
    cursor: default;
    margin: 0 5px 5px 5px;
    font-size: 25px;
    height: 35px;
  }

  .default {
    background: #afc0df;
    border: 2px solid #000000;
    color: #333333;
  }
</style>




<script>




  $(function () {
    $("#sortable-location").sortable();
    $("#sortable-duration").sortable();
    $("#sortable-transportation").sortable();
    $("#sortable-type").sortable();
  });



  function displayUserResponse(response) {

    var userResponse = `<div style="font-size:25px;"><span style="color:gray">` + response.timestamp + `</span>
        <br>
        <div style="font-size:25px;margin:5px"><span style="color: #72acd4;font-size:25px;">User : </span>I want to go to `+ $("#dropdownMenuButton1").text() + ` 
        trip in `+ $("#dropdownMenuButton2").text() + ` 
        for `+ $("#dropdownMenuButton3").text() + `
        with `+ $("#dropdownMenuButton4").text() + `.</div>`
    $('.Chat').append(userResponse + '<br>');
  }

  function displayAIresponse(response) {
    // console.log("[AI RESPONSE] Activity: %s, Duration: %s, Location: %s, StartTime: %s",
    //     response.activity,
    //     response.duration,
    //     response.location,
    //     response.startTime
    // );


    var aiResponseSpan = `<div style="font-size:25px;"><span style="color:gray">` + response.timestamp + `</span>
        <br>
        <span style="color: #72acd4;font-size:25px;margin:5px;">AI : </span> 
        How about `+ response.type + ` 
        trip in `+ response.location + ` 
        for `+ response.duration + `
        with `+ response.transportation + `?</div>`
    console.log(aiResponseSpan);
    $('.Chat').append(aiResponseSpan + '<br>');

    console.log($("#countryImage").attr("src", response.imageSource));

    var image = console.trace(response.imageSource);




    $('.Chat').scrollTop($('.Chat')[0].scrollHeight);
  }

  // Sends the user input to the server
  function sendMessage() {
    // Send the message to server
    console.trace("Sending message to server...");

    var form = document.getElementById("inputForm");
    $.post("/getAIresponse", {
      type: $("#dropdownMenuButton1").text(), // User input
      location: $("#dropdownMenuButton2").text(),
      duration: $("#dropdownMenuButton3").text(),
      transportation: $("#dropdownMenuButton4").text()
    }).done(function (data) {
      console.trace("[Time: %s] Got response back from the server!", data.timestamp);
      displayUserResponse(data);
      displayAIresponse(data);
      startTimer();

    });

  }


  $(document).ready(function () {


    $('.popup-close').click(function () {
      $('.modal-container').fadeOut('slow');
      $('.grid-container').css({ "filter": "blur(0px)" }).animate({}, 500);

    });
    $("#dm1 li a").click(function () {
      var selText = $(this).text();
      $("#dropdownMenuButton1").html(selText);
    });
    $("#dm2 li a").click(function () {
      var selText = $(this).text();
      $("#dropdownMenuButton2").html(selText);
    });
    $("#dm3 li a").click(function () {
      var selText = $(this).text();
      $("#dropdownMenuButton3").html(selText);
    });
    $("#dm4 li a").click(function () {
      var selText = $(this).text();
      $("#dropdownMenuButton4").html(selText);
    });
    $.get("/getUserID", {}).
      done(function (data) {
        console.trace("Got user ID back from the server!");
        $("#userID").text("User ID : " + data);
      });






    // $.ajax({
    //     type: 'POST',
    //     data: {
    //         'dropdownMenuButton': 'dropdownMenuButton',
    //         'dropdownMenuButton2': 'dropdownMenuButton2'  
    //     },
    //     success: function () {
    //         alert('x');
    //     }
    // });

  });






</script>


<body>


<div class="modal-container" id="modal-container">
  <div class="modal-main"> <br>
    <div id="PopupHeadline"><div id="welcomeMessage" style="margin-top:6px; font-size:35px">Welcome to NegatiatorBot. </div>
    <div style="font-size:20px; margin-bottom:5px">Please sort your preferences to continue. </div></div>

    <div id="PopupTypes">
      <div style="font-size:35px; margin-top:55px"> Types </div>
      <ul class="sortable-type" id="sortable-type">
        <li class="default" id="Food and Culture">Food and Culture</li>
        <li class="default" id="Activity and Entertainment">Activity and Entertainment</li>
        <li class="default" id="Nature and Adventure">Nature and Adventure</li>
        <li class="default" id="Beach">Beach</li>

      </ul>
    </div>



    <div id="PopupLocations">
      <div style="font-size:35px;margin-top:55px"> Locations </div>

      <ul id="sortable-location">

        <li class="default" id="United States">United States</li>
        <li class="default" id="Italy">Italy</li>
        <li class="default" id="France">France</li>
        <li class="default" id="Japan">Japan</li>

      </ul>




    </div>
    <div id="PopupDurations">
      <div style="font-size:35px; margin-top:55px"> Durations </div>
      <ul id="sortable-duration">

        <li class="default" id="5 Days">5 Days</li>
        <li class="default" id="7 Days">7 Days</li>
        <li class="default" id="10 Days">10 Days</li>
        <li class="default" id="15 Days">15 Days</li>

      </ul>
    </div>


    <div id="PopupTransportations">


      <div style="font-size:35px;  margin-top:55px""> Transportations </div>
        <ul id = "sortable-transportation">
        <li class="default" id="Train">Train</li>
        <li class="default" id="Car">Car</li>
        <li class="default" id="Cruise">Cruise</li>
        <li class="default" id="Caravan">Caravan</li>

        </ul>
      </div>


      <button class="popup-close" id="popup-close" onclick="sendPopupMessage()">
        <div style=margin-top:3px>Close</div>
      </button>

    </div>
  </div>



  <div class="grid-container">




    <div class="NegotiatorBot">

      <div id="header" style="margin-top:55px; color:rgb(0, 0, 39);">NegotiatorBot</div>
    </div>

    <div class="OfferAccept">
      <div id="OfferAccepInterface" class="OfferAcceptInterface">
        <div id="OfferAccepInterfaceText" class="OfferAcceptInterfaceText" style="margin:10px;font-size:25px;">
          I want to go to
          <div class="dropdown selectionText">
            <div class="dropdown-toggle" id="dropdownMenuButton1" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">Type</div>
            <div class="dropdown-menu" id="dm1">
              <li><a class="dropdown-item" href="#">Food and Culture</a></li>
              <li><a class="dropdown-item" href="#">Activity and Entertainment</a></li>
              <li><a class="dropdown-item" href="#">Nature and Adventure</a></li>
              <li><a class="dropdown-item" href="#">Beach</a></li>
            </div>
          </div>
          trip in
          <div class="dropdown selectionText">
            <div class="dropdown-toggle" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">Location</div>
            <div class="dropdown-menu" id="dm2">
              <li><a class="dropdown-item" href="#" id="option1">United States</a></li>
              <li><a class="dropdown-item" href="#" id="option2">Italy</a></li>
              <li><a class="dropdown-item" href="#" id="option3">France</a></li>
              <li><a class="dropdown-item" href="#" id="option4">Japan</a></li>
            </div>
          </div>
          for
          <div class="dropdown selectionText">
            <div class="dropdown-toggle" id="dropdownMenuButton3" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">Duration Time</div>
            <div class="dropdown-menu" id="dm3">
              <li><a class="dropdown-item" href="#">5 Days</a></li>
              <li><a class="dropdown-item" href="#">7 Days</a></li>
              <li><a class="dropdown-item" href="#">10 Days</a></li>
              <li><a class="dropdown-item" href="#">15 Days</a></li>

            </div>
          </div>
          with
          <div class="dropdown selectionText">
            <div class="dropdown-toggle" id="dropdownMenuButton4" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">Transportation</div>
            <div class="dropdown-menu" id="dm4">
              <li><a class="dropdown-item" href="#">Train</a></li>
              <li><a class="dropdown-item" href="#">Car</a></li>
              <li><a class="dropdown-item" href="#">Cruise</a></li>
              <li><a class="dropdown-item" href="#">Caravan</a></li>

            </div>
          </div>

          .
        </div>
      </div>

      <div class="buttons">
        <button class="submitButton" onclick="sendMessage()"> Submit </button>
        <button class="acceptButton"> Accept </button>
      </div>


    </div>

    <div class="Chat" style="font-size: 35px; text-align:center">Chat</div>
    <div class="Timer" style="font-size: 35px; text-align:center">Timer<div id="app">

      </div>
    </div>
    <div class="CountryPic">
      <img id="countryImage" class="countryImage" src="https://wallpaperaccess.com/full/2059786.jpg" alt="Lamp">

    </div>


    <div class="Preferences">Preferences
     
    </div>

  </div>

</body>



<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script>
  







  var typeOrder;
  var locationOrder;
  var durationOrder;
  var transportationOrder;






  function sendPopupMessage() {

    typeOrder = $("#sortable-type").sortable("toArray");
    locationOrder = $("#sortable-location").sortable("toArray");
    durationOrder = $("#sortable-duration").sortable("toArray");
    transportationOrder = $("#sortable-transportation").sortable("toArray");
    //str = str.replace("data-", "");
    
    console.log(typeOrder);
    console.log(locationOrder);
    console.log(durationOrder);
    console.log(transportationOrder);



  }


  




  function displaySelection(val) {
    console.trace("clicked on : ");
    console.trace(val.getAttribute("value"));
  }


  const FULL_DASH_ARRAY = 283;
  const WARNING_THRESHOLD = 10;
  const ALERT_THRESHOLD = 5;

  const COLOR_CODES = {
    info: {
      color: "green"
    },
    warning: {
      color: "orange",
      threshold: WARNING_THRESHOLD
    },
    alert: {
      color: "red",
      threshold: ALERT_THRESHOLD
    }
  };

  const TIME_LIMIT = 600;
  let timePassed = 0;
  let timeLeft = TIME_LIMIT;
  let timerInterval = null;
  let remainingPathColor = COLOR_CODES.info.color;

  document.getElementById("app").innerHTML = `
<div class="base-timer">
  <svg class="base-timer__svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
    <g class="base-timer__circle">
      <circle class="base-timer__path-elapsed" cx="50" cy="50" r="45"></circle>
      <path
        id="base-timer-path-remaining"
        stroke-dasharray="283"
        class="base-timer__path-remaining ${remainingPathColor}"
        d="
          M 50, 50
          m -45, 0
          a 45,45 0 1,0 90,0
          a 45,45 0 1,0 -90,0
        "
      ></path>
    </g>
  </svg>
  <span id="base-timer-label" class="base-timer__label">${formatTime(
    timeLeft
  )}</span>
</div>
`;

  startTimer();

  function onTimesUp() {
    clearInterval(timerInterval);
  }

  function startTimer() {
    timerInterval = setInterval(() => {
      timePassed = timePassed += 1;
      timeLeft = TIME_LIMIT - timePassed;
      document.getElementById("base-timer-label").innerHTML = formatTime(
        timeLeft
      );
      setCircleDasharray();
      setRemainingPathColor(timeLeft);

      if (timeLeft === 0) {
        onTimesUp();
      }
    }, 1000);
  }

  function formatTime(time) {
    const minutes = Math.floor(time / 60);
    let seconds = time % 60;

    if (seconds < 10) {
      seconds = `0${seconds}`;
    }

    return `${minutes}:${seconds}`;
  }

  function setRemainingPathColor(timeLeft) {
    const { alert, warning, info } = COLOR_CODES;
    if (timeLeft <= alert.threshold) {
      document
        .getElementById("base-timer-path-remaining")
        .classList.remove(warning.color);
      document
        .getElementById("base-timer-path-remaining")
        .classList.add(alert.color);
    } else if (timeLeft <= warning.threshold) {
      document
        .getElementById("base-timer-path-remaining")
        .classList.remove(info.color);
      document
        .getElementById("base-timer-path-remaining")
        .classList.add(warning.color);
    }
  }

  function calculateTimeFraction() {
    const rawTimeFraction = timeLeft / TIME_LIMIT;
    return rawTimeFraction - (1 / TIME_LIMIT) * (1 - rawTimeFraction);
  }

  function setCircleDasharray() {
    const circleDasharray = `${(
      calculateTimeFraction() * FULL_DASH_ARRAY
    ).toFixed(0)} 283`;
    document
      .getElementById("base-timer-path-remaining")
      .setAttribute("stroke-dasharray", circleDasharray);
  }

  var slider = document.getElementById("myRange");
  var output = document.getElementById("demo");
  output.innerHTML = slider.value; // Display the default slider value

  // Update the current slider value (each time you drag the slider handle)
  slider.oninput = function () {
    output.innerHTML = this.value;
  }


</script>

</html>